<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

@media screen and (max-width: 600px) {
  ul li.right, ul li {float:none; position: relative;}
  body {margin-top:180px;}
}


body {
  /*align-items: center;*/
  background-color: #000;
  display: flex;
  justify-content: center;
  height: 80vh;
  font-family: sans-serif; 
  text-align: center;
  color:violet;
}

.login {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 700px;
  margin-top:60px;
}
</style>
<title>The Fraud Call Result</title>
</head>

<body>
<ul>
  <li><a href="{{url_for('index')}}">Home</a></li>
  <li><a href="https://www.police.gov.hk/ppp_tc/index.html">HK Police Force</a></li> 
  <li><a href="https://www.adcc.gov.hk/en-hk/home.html">HK Police ADCC</a></li>
  <li><a href="https://cyberdefender.hk/scameter/">HK Cyber Defender</a></li> 
  <li><a href="{{url_for('thanks')}}">Thank You Info</a></li> 
</ul>
<div class="login">

	<img src="{{url_for('static', filename='photos/fraudcall.png')}}" width="100" height="100">
	<h1 style="color:violet;">Fraudulent Call Recognition</h1>
	<br>
	
	<h3>This is a Cheung Hon Yin (19062408D) Final Year Project collaborating with the Hong Kong police Force.</h3>
	Thank you very much!!


</div>		
</body>
</html>